name: coal
channels:
  - conda-forge
  - nodefaults
dependencies:
  - eigen
  - octomap
  - assimp
  - numpy
  - boost
  - eigenpy
  - python
  - doxygen<1.9.8|>=1.11
  - lxml
  - pylatexenc
  - qhull
  - qhull-static
  - cmake
  - ccache
  - cxx-compiler
  - llvm-openmp
  - pkg-config
  - ninja
